<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#002984</color>
    <color name="colorPrimaryLight">#757de8</color>
    <color name="colorAccent">#DA2423</color>

    <color name="grayHint">#7B7B7B</color>

    <color name="white100">#FFFFFFFF</color>
    <color name="white_transparent00">#00FFFFFF</color>
    <color name="white_transparent80">#CCFFFFFF</color>
    <color name="white_transparent60">#99FFFFFF</color>
    <color name="whitePaper">#FAFAFA</color>

    <color name="black100">#000000</color>
</resources>
